
# Level1
@char 王华.Default position:-5.2,-4.4 scale:0.5
@back 4
王华: 母亲昨夜梦见天神身着绯红衣衫，抱一个孩子从天而降，今天吾儿降生，真是祥瑞啊！我儿当名为“云”，取名王云。
@hideChars
……五年后……
@char 王华.Default position:-5.2,-4.4 scale:0.5
王华: (忧心忡忡）吾儿至今尚未开口说话，昨日有高僧路过家门，看到孩子直呼可惜。
王华: 《论语》有言：知及之，仁不能守之，虽得之，必失之。若是不能守仁，孩子即使有智慧，也必然会失去。恪守本心，我的孩子就从今天开始改名为守仁吧！
@hideChars
@back 9
……三年后……
（院落中一个少年孩子在专心致志下象棋）
@char 王华.Default position:-5.2,-4.4 scale:0.5
王华: 当年吾儿改名后，孩子不久就能说话了，天资聪颖，过目不忘。但是最近这段时间守仁沉溺于下象棋，被这种小游戏所迷惑，不读书习字，这不行。
王华: 守仁，你最近沉溺于象棋，违背圣人教诲，不投入学习，这不可！
@char 小王阳明.Default position:5.2,-2.45 scale:0.5
小王阳明: 父亲，孔夫子说，即使是小的技艺，但也一定有可取之处，这不是说，可以钻研象棋游戏吗？
@char 王华.Default position:-5.2,-4.4 scale:0.5
王华: 你断章取义的能力可是进步了，但孔夫子下文还说过一句话，你可记得？
@char 小王阳明.Default position:5.2,-2.45 scale:0.5
小王阳明: 不记得了。
@char 王华.Default position:-5.2,-4.4 scale:0.5
王华: 孔夫子又说，若是此事对远大事业有影响，则不是君子所为。你学艺不精，这几日，我看你就在静室内安分几天吧！
; @hideChars
; @back 说明1
; 游戏说明（1/2)
; @back 说明2
; 游戏说明(2/2)
; @hideAll time:0.01
; @loadScene game additive:true


@hideChars
@back 9
象棋在于乐悠悠，苦被严亲一旦丢；兵卒坠河皆不救，将帅溺水同时休；车马千里随波去，相士和川逐浪流；炮响声音天地震，象若心头为人揪。
@back 7
1482年，王华获得京城官职，居家北上，王阳明进入北京私塾学习。
@char 教书先生.Default position:5.2,-4.4 scale:0.5
教书先生: 各位还有什么疑惑?
@char 小王阳明.Default position:-5.2,-2.45 scale:0.5
小王阳明: 先生，我有一事不解。老师曾说过“天下第一等事”，是什么事？什么才是人生的终极价值？
@char 教书先生.Default position:5.2,-4.4 scale:0.5
教书先生: 当然是读书做大官。
@char 小王阳明.Default position:-5.2,-2.45 scale:0.5
小王阳明: 老师，我认为不是。
@char 教书先生.Default position:5.2,-4.4 scale:0.5
教书先生: 那你说说。
@char 小王阳明.Default position:-5.2,-2.45 scale:0.5
小王阳明: 我认为第一等事是读书做圣贤。
@char 教书先生.Default position:5.2,-4.4 scale:0.5
教书先生: 那你这第一等事可真是太高了！哈哈哈哈……
@char 小王阳明.Default position:-5.2,-2.45 scale:0.5
小王阳明: ……
@hideChars
（回到家中）
@back 4
@char 王华.Default position:5.2,-4.4 scale:0.5
王华: 你今日在课上当真是这样说的吗？你要读书做圣贤？
@char 小王阳明.Default position:-5.2,-2.45 scale:0.5
小王阳明: 当然。
@char 王华.Default position:5.2,-4.4 scale:0.5
王华: 那你应该把吹牛皮的功夫放到学业上。
@char 小王阳明.Default position:-5.2,-2.45 scale:0.5
小王阳明: 父亲，你和老师一样，都嘲笑我。
@char 王华.Default position:5.2,-4.4 scale:0.5
王华: 吾儿，你可知何为圣贤?
@char 小王阳明.Default position:-5.2,-2.45 scale:0.5
小王阳明: 书里说：为天地立心，为生民立命，为往圣继绝学，为万世开太平。
@char 王华.Default position:5.2,-4.4 scale:0.5
王华: 你虽然背书不错，但是，成为圣人的第一步如何开始？
王华: 书里的这些话，太空太泛，没有给你真正去实践的方向，你应该自己去思考。
王华: 若你当真想要成为圣贤，你所需要做的第一件事，就是——
王华: 摒除杂念，不要在乎别人的想法，即使这个人是我。
@hideChars
·····
@back 6
（月明星稀，树影斑驳，月光如水。）
@char 小王阳明.Default position:-5.2,-2.45 scale:0.5
小王阳明: 我应该静思父亲说的这些话。
@hideAll time:0.01
@stop


# Level1_Fail
@back 6
@char 小王阳明.Default position:-5.2,-2.45 scale:0.5
小王阳明: 再试试，如父亲所说，摒除杂念，专注呼吸。
@hideAll time:0.01
@stop


# Level2
@back 6
1488年，王守仁按照父辈约定，奔赴江西南昌迎娶妻子。
结果新婚当夜，王守仁却独自一人走在南昌城街道上，不知不觉走到一处道观。
上写：“铁柱宫”三个大字。
迎面而来一位仙风道骨的道家方士，飘飘乎遗世独立，恍若即将羽化登仙。
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: 可知否道者姓名？
@char 神秘人.Default position:4.7,-2.5 scale:0.5
神秘人: 我自幼离家，不知姓名。人们见我时时静坐，便称我为“无为道者”。
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: 道者今年高寿？
@char 神秘人.Default position:4.7,-2.5 scale:0.5
神秘人: 九十六岁矣。
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: 高人，实在是高人，先生可有神仙养生之术？
@char 神秘人.Default position:4.7,-2.5 scale:0.5
无为道者: 静坐即可。养生的诀窍，不过是求得一个清静。老子清静，庄子逍遥，清静而后逍遥。
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: 通过身体的安静，进入心灵的安静。心灵安静了，便能养生长寿，这就是静坐。
@char 神秘人.Default position:4.7,-2.5 scale:0.5
无为道者: 正是如此。道友好悟性，不知前来此地所为何事？
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: 亲属所托，为成家立业，现在正是要离开的时候。
@char 神秘人.Default position:4.7,-2.5 scale:0.5
无为道者: 我有预感，我们还会再见的。
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: 何时？
@char 神秘人.Default position:4.7,-2.5 scale:0.5
无为道者: 二十年后。
（说完转身离去）
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: 夜还长，我便在这道观试试无为道长的养生之法，等待天明。
@hideAll time:0.01
@stop


# Level2_Fail
@back 6
@char 神秘人.Default position:4.7,-2.5 scale:0.5
无为道者: 静坐之道，要点在于将注意力放在呼吸上，从而内视自己。
@hideAll time:0.01
@stop



# Level3
@back 1
第二年，秋，王阳明与亲眷一起回到老家浙江余姚。
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: 今日即将去拜访此地著名理学家娄谅，不知我会收获到什么。
王阳明: 拜见先生，我今日前来询问先生，如何成为圣贤？
@char 陆九渊.Default position:5.2,-4.4 scale:0.5
陆九渊: 成为圣贤，可以依靠后天学习而得。
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: 为万世开太平可是成为圣贤的捷径？
@char 陆九渊.Default position:5.2,-4.4 scale:0.5
陆九渊: 并不是。为万世开太平乃是外在所显示的结果，首先需要内在修炼为“内圣”。
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: 如何成为“内圣”
@char 陆九渊.Default position:5.2,-4.4 scale:0.5
陆九渊: 格物致知。
@back 5
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: 娄先生说，圣人的境界可以学习而抵达，方法是”格“。如此看来，朱熹所言“草木都含有至高道理”，我不妨尝试一番。
@hideAll time:0.01
@stop


# Level3_Fail
@back 6
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: 格物致知要求内心专注，莫非我还不够专注？再来一次，这次应当专注呼吸，静心格竹。
@hideAll time:0.01
@stop


# Level4
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
@back 5
王阳明: 转眼七天过去，我一无所获！反而头晕眼花，肢体疲惫。看来，格物致知不可抵达啊！
王阳明: 格一个竹子便让我大病一场，天地的道理各自不相同，竹子的道理也不会被其它东西所承认。通过这条路成为圣贤，对我来说太不可能！我只能选择其它路了……
@back 3
（1493年，王守仁会会试名落孙山)。
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: 原先我钻研道教和佛家，但是都不曾有收获，如今放弃。但是好文章可以让人明确本心、树立宏伟的愿望。我要钻研文学。
（在文学领域，王守仁取得灿烂成就，被誉为文学天才）
@char 友人.Default position:5.2,-4.4 scale:0.5
友人: 我听说余姚附近有一个奇人，能够占卜，被称为神算子。阳明，你最近一直钻研文学，也应该走一走，恢复身体。
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: 好，如果他能对我的文学做出有益点评，那再好不过了。
@back 7
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: 久仰先生大名，一直好奇先生在文学上有何高见。
@char 许璋.Default position:5.2,-4.4 scale:0.5
许璋: 我也听说过你的大名，但是我无法为你解答。辞章在我看来，不过是小事罢了，它终究不能成大业，更何况是成为圣贤这种伟大的理想。
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: 那该如何？
@char 许璋.Default position:5.2,-4.4 scale:0.5
许璋: 建功立业是圣贤的不二法门，你如果真是胸藏韬略、有经略天下之志，还愁没有机会施展？所以，应该努力提升军事能力。
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: 先生说的有道理，我希望向先生学习军事知识。
@hideChars
在许璋的引导下，王阳明学习了许多军事理论，得其真传。
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: 懂军事，便可经略四方，成就宏图大业。
王阳明辞别许璋之后，回到了京城家中。
@back 7
@char 亲人.Default position:5.2,-4.4 scale:0.5
亲人: 你可有准备今年的考试？
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: 未曾，那不重要。来来来，我们一起来看看用兵之道，用果核表示军事阵营，来看一看……
@char 亲人.Default position:5.2,-4.4 scale:0.5
亲人: 一个不同的阵营就能克敌制胜了吗？
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: 当然不是
@char 亲人.Default position:5.2,-4.4 scale:0.5
亲人: 那是如何？
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: 攻心！虚虚实实，让敌人的心慌乱，动起来没有章法，我们就能趁势而入，以最小的代价取得最大的胜利。
@char 亲人.Default position:5.2,-4.4 scale:0.5
亲人: 你说的虽然有道理，但是还是科举考试重要，你还是考过了再说吧！
科举揭榜，王守仁因心思不在应对科举考试上，并未中举。
@char 王华.Default position:5.2,-4.4 scale:0.5
王华: 吾儿，考试不中不要紧。虔诚地坚持你的志向才是读书最重要的，而后一循序渐进的方式去坚持读书，才能有所成就。
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: 父亲，别人会因为科举不中而感到羞耻，但我却不以为意。并且，我认为因科举不中感到懊悔才是真正让人羞耻的事情。
@char 王华.Default position:5.2,-4.4 scale:0.5
王华: 你如果不同科举，怎么当大官，怎么成为大将军，如何使天下太平？怎么实现你自己的心中抱负！
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: 父亲所言及是！这些年我一直在不同的领域，儒家、道家、军事，但是没有任何一个领域深入研究，最终什么结果都没有。
王阳明: 今夜，我应该静坐反思之后的路如何走。
@hideAll time:0.01
@stop


# Level4_Fail
@back 6
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: 攻心为上，首先要让我的内心平静，达到心如止水的境界，再静坐想想吧。
@hideAll time:0.01
@stop


# Level5
@back 4
1499年，王守仁获得京城官职。其出众的文章笔法屡被当朝元老盛赞。但在大明王朝表面的平和下，宦官一派却在帝王放权的情况下泛起贪欲，开始专政，一大批清正的官僚被排挤贬谪，剩下的京官人人自危。
获得官位大不易，明哲保身是当时最明智的行为，但王守仁依然耿直进谏。尽管身边多人劝阻，他心亦知上疏可能无法被皇上亲眼看到便会被拦截，但依然义无反顾。“此事不在乎结果，但在于是否去行动”，知其不可为而为之的王守仁也为其行为付出了代价，被贬至贵州龙场。
@back 8
龙场地处偏远，位于山沟荒野，是未开化之地，民风彪悍，环境恶劣。京官风尘仆仆远道而来，在此地往往待不了多久便难以忍受恶劣的环境，不仅如此，王守仁当时正罹患疾病，身体虚弱。
更糟糕的是，因王阳明的奏章，宦官恼羞成怒，派人追杀，幸好王阳明发挥自己的聪明才智，躲过一劫。
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: 这一路上真不容易！那些宦臣居然派人追杀我，幸亏我逃进水里躲过追兵。眼下追兵离开不远，龙场还在远方，对着山川，静坐听雨吧！
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: 终于到了龙场。这里荒僻万分，民风强悍，父亲说，朝廷委任，我对此地地百姓负有责任，我应当好好对待这里的百姓。
@hideAll time:0.01
@stop


# Level5_Fail
@back 6
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: 此地瘴气颇多，我的身体已然支撑不住，此时更应提起精神，磨练自己的心智，让自己内心平静，思考人生的破局之路，再静坐试一试吧。
@hideAll time:0.01
@stop


# Level6
@back 8
王阳明: 转眼在这里已经上任三月了，最先担心这里百姓性格强硬，但是却对我的工作很是认可。虽然这里被认为没有开化，但是人的本性是不会因为文化而改变的。
王阳明: 我在这里虽然没有高俸禄，但是内心获得了久违的平静。所谓圣人的道理，究竟是外向探求，还是向内问自己的本心呢？当初京官时我的内心焦虑烦躁，如今确变得清明安和。不过，这也有赖于我的静坐修行啊！
@hideAll time:0.01
@stop


# Level6_Fail
@back 6
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: 此地瘴气颇多，我的身体已然支撑不住，此时更应提起精神，磨练自己的心智，让自己内心平静，思考人生的破局之路，再静坐试一试吧。
@hideAll time:0.01
@stop


# End
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
@back 8
王阳明: 龙场的这些时间，我看到此地百姓如何生、如何死。
王阳明: 前一日还是亲长带着孩子一起生活，第二日便可能因为天灾人祸就死去。
王阳明: 生命无常，但若因生命无常而不珍惜在世的每一日，不过是对年华的虚度罢了。
王阳明: 纵我生命短暂，可在此地为此地百姓修水利、平冤案，为他人亦可有裨益。
王阳明: 我虽然不知自己何时会死去，但是我心中在此刻却能感受到当下的幸福和满足。
王阳明: 虽然外物我不能控制，但是内心的情感确是我能选择的。
王阳明: 竹子的道理不适用梧桐，向外求于其它事物，总会碰壁！
王阳明: 但是，若是以自己的内心去观天下，则见竹是竹，见山为山，终究见到自己、众生和天下。
@back 3
（被贬龙场，王守仁始终没有忘记过去的追求，孜孜不倦对于”如何成为圣贤“进行摸索。一夜冥思，他写下”圣人之道，吾性自足“八字，史称“龙场悟道”。
@wait 5.0
@hideAll time:1
@stop
