
# Level1
@back 9
……When Wang Yangming was 8 years old……
(A young child in the courtyard intently playing Xiangqi (Chinese Chess))
@char 王华.Default position:-5.2,-4.4 scale:0.5
王华: Yangming, you've been indulging in Xiangqi lately, going against the teachings of the sages and not devoting yourself to your studies, this must not be!
@char 小王阳明.Default position:5.2,-2.45 scale:0.5
小王阳明: Father, Confucius said that even though it is a minor skill, it must have merit. Doesn't this mean that one can delve into the game of Xiangqi?
@char 王华.Default position:-5.2,-4.4 scale:0.5
王华: Your ability to take things out of context has improved, but Confucius said something else below, do you remember?
@char 小王阳明.Default position:5.2,-2.45 scale:0.5
小王阳明: I don't remember.
@char 王华.Default position:-5.2,-4.4 scale:0.5
王华: Confucius added, If this matter has a bearing on a far-reaching cause, it is not the work of a gentleman. You have not learned your art well, so for these few days, I think you should just settle down in the quiet room for a few days!



@hideChars
@back 9
 Xiangqi lies in the joyfulness, the bitterness is once lost by the strict relatives; pawns fall into the river are not saved, kings and generals drowning at the same time to rest.
@back 7
In 1482, Wang Hua obtained an official position in the capital and lived in the north, and Wang Yangming entered a private school in Beijing.
@char 教书先生.Default position:5.2,-4.4 scale:0.5
教书先生: Anybody else have any questions?
@char 小王阳明.Default position:-5.2,-2.45 scale:0.5
小王阳明: Sir, I don't understand one thing. you once said, “The first thing in the world”, what is it? What is the ultimate value of life?
@char 教书先生.Default position:5.2,-4.4 scale:0.5
教书先生: Of course it's studying to become a big politician.
@char 小王阳明.Default position:-5.2,-2.45 scale:0.5
小王阳明: I don't think so.
@char 教书先生.Default position:5.2,-4.4 scale:0.5
教书先生: So tell me.
@char 小王阳明.Default position:-5.2,-2.45 scale:0.5
小王阳明: I think the first class thing is studying to become a sage.
@char 教书先生.Default position:5.2,-4.4 scale:0.5
教书先生: That's a pretty high first class thing you've got going on then! Hahahahaha ......
@char 小王阳明.Default position:-5.2,-2.45 scale:0.5
小王阳明: ……
@hideChars
(Back home)
@back 4
@char 王华.Default position:5.2,-4.4 scale:0.5
王华: Did you really say that in class today? You want to study to be a sage?
@char 小王阳明.Default position:-5.2,-2.45 scale:0.5
小王阳明: Sure.
@char 王华.Default position:5.2,-4.4 scale:0.5
王华: Then you should put your bragging rights into your studies.
@char 小王阳明.Default position:-5.2,-2.45 scale:0.5
小王阳明: Dad, you laugh at me as much as the teacher.
@char 王华.Default position:5.2,-4.4 scale:0.5
王华: My son, do you know what a sage is?
@char 小王阳明.Default position:-5.2,-2.45 scale:0.5
小王阳明: It is said in the book: To establish a heart for heaven and earth, to establish a life for the people, to continue the great learning for the saints of the past, and to establish peace for all ages.
@char 王华.Default position:5.2,-4.4 scale:0.5
王华: You've memorized well, but how do you begin the first step to becoming a sage?
王华: These words in the book are too spacey and generalized to give you the direction you need to actually go and practice what you should be thinking about on your own.
王华: If you really want to be a sage, the first thing you need to do is--
王华: Let go of distractions and don't care what other people think, even if that person is me.
@hideChars
·····
@back 6
(The moon and stars, the shadows of the trees, the moonlight like water.)
@char 小王阳明.Default position:-5.2,-2.45 scale:0.5
小王阳明: I should meditate on what my father said.
@hideAll time:0.01
@stop


# Level1_Fail
@back 6
@char 小王阳明.Default position:-5.2,-2.45 scale:0.5
小王阳明: Try again, as father said, to dismiss distractions and focus on your breathing.
@hideAll time:0.01
@stop


# Level2
@back 6
In 1488, Wang Yangming followed his father's agreement and ran to Nanchang, Jiangxi Province to marry his wife.
As a result, on the wedding night, Wang Yangming was walking alone on the streets of Nanchang City, and unknowingly walked to a Taoist temple.
The three big words written on it are: “Tiezhu Gong” (Temple of Iron Pillars).
On the face of an immortal Taoist priest, floating in the world, as if he was about to become immortal.
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: May I know your name?
@char 神秘人.Default position:4.7,-2.45 scale:0.33
神秘人: I left home at a young age and I do not know my name. When people saw me meditating, they called me “Wu-Wei Taoist” (The Taoist of Nothing).
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: How many years have you lived?
@char 神秘人.Default position:4.7,-2.45 scale:0.33
神秘人: 96 years.
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: You're really a master. Do you have the art oflongevity?

@hideChars
@char 无为道者.Default position:4.7,-2.3 scale:0.57
无为道者: Meditation is sufficient. The trick to nourishing your life is just to seek a clear and quiet. Laozi is quiet, Zhuangzi is free, quiet and then free.
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: Through the quieting of the body, one enters the quieting of the mind. When the mind is quiet, you will be able to nourish yourself and live a long life, and this is meditation.
@char 无为道者.Default position:4.7,-2.3 scale:0.57
无为道者: Exactly. You're very perceptive. I wonder what you've come here for?
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: Relatives have been entrusted with the task of starting a family, and now is the time to leave.
@char 无为道者.Default position:4.7,-2.3 scale:0.57
无为道者: I have a feeling we'll see each other again.
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: When？
@char 无为道者.Default position:4.7,-2.3 scale:0.57
无为道者: After 20 years。
(Turns away after saying that)
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: The night is still long, so I'll try Master Wu-Wei's method in this Taoist temple and wait for the dawn.
@hideAll time:0.01
@stop


# Level2_Fail
@back 6
@char 无为道者.Default position:4.7,-2.3 scale:0.57
无为道者: The point of the meditation path is to look within yourself by focusing on your breath.
@hideAll time:0.01
@stop



# Level3
@back 1
The next year, in the fall, Wang Yangming returned to his hometown of Yuyao, Zhejiang Province, with his relatives.
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: Today, I am going to visit Lou Liang, a famous rationalist here, and I don't know what I will gain.
王阳明: Greetings, sir. I have come today to ask you how to become a sage.
@char 陆九渊.Default position:5.2,-4.4 scale:0.5
陆九渊: Becoming a sage can be achieved by learning later in life.
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: Is peace for the ages a shortcut to becoming a sage?
@char 陆九渊.Default position:5.2,-4.4 scale:0.5
陆九渊: Not really. Peace for the world is an external result, but it requires internal cultivation to become an “inner saint”.
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: How to become an “inner saint”?
@char 陆九渊.Default position:5.2,-4.4 scale:0.5
陆九渊: Gratitude.
@back 5
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: Mr. Lou said, the saint's realm can be learned and arrived, the method is “frame”. So it seems, Zhu Xi said, “grass and trees contain the highest reason”, I might as well try.
@hideAll time:0.01
@stop


# Level3_Fail
@back 6
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: Geshe requires inner concentration, could it be that I am not concentrating enough? Let's try it again. This time we should focus on breathing and meditate on the bamboo.
@hideAll time:0.01
@stop


# Level4
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
@back 5
王阳明: Seven days had passed and I had gained nothing! On the contrary, I am dizzy and my limbs are tired. It seems that the Guru is not to be arrived at!
王阳明: A single bamboo made me very ill; the truths of heaven and earth are each different, and the truths of the bamboo will not be recognized by anything else. Becoming a sage through this path is too impossible for me! I can only choose other paths ......
@back 3
(In 1493, Wang Yangming failed the imperial examination)
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: Originally I delved into Taoism and Buddhism, but neither was fruitful and now I give up. But good writing can make one's heart clear and set up grand aspirations. I want to study literature.
(In the field of literature, Wang Yangming made brilliant achievements and was regarded as a literary genius.)
@char 友人.Default position:5.2,-4.4 scale:0.5
友人: I've heard that there's a strange man near Yuyao who can divine and is known as the Divine Calculator. Yang Ming, you've been studying literature lately, you should also take a walk to recover your health.
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: Well, it would be nice if he could make a helpful critique of my literature.
@back 7
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: I've heard a lot about you, and I've always been curious about what you have to say about literature.
@char 许璋.Default position:5.2,-4.4 scale:0.5
许璋: I have also heard of your great name, but I cannot answer for you. Rhetoric, in my opinion, is nothing more than a trivial matter; it cannot, after all, lead to great things, let alone such great ideals as becoming a sage.
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: So what's to be done?
@char 许璋.Default position:5.2,-4.4 scale:0.5
许璋: Building up a career is the unquestionable goal of the sages. If you really have a chest of tactics and the ambition to strategize the world, why worry about not having the opportunity to do so? Therefore, efforts should be made to enhance military capability.
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明:  Sir, you have a point, and I wish to learn about the military from you.
@hideChars
Under the guidance of Xu Zhang, Wang Yangming learned many military theories and gained his true heritage.
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: If you know the military, you can strategize and achieve great things.
After Wang Yangming bid farewell to Xu Zhang, he returned home to the capital.
@back 7
@char 亲人.Default position:5.2,-4.4 scale:0.5
亲人: Have you prepared for this year's exams?
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: Not yet, that doesn't matter. Come on, come on, let's take a look at the way to use the kernels to indicate military camps, take a look ......
@char 亲人.Default position:5.2,-4.4 scale:0.5
亲人: Is a different camp enough to overcome the enemy?
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: Of course no.
@char 亲人.Default position:5.2,-4.4 scale:0.5
亲人: How was that?
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: Attack the heart! By making the enemy's heart panic and move without discipline, we can take advantage of the situation and achieve the greatest victory at the smallest cost.
@char 亲人.Default position:5.2,-4.4 scale:0.5
亲人: You have a point, but it's still the imperial exams that are important, so you might as well pass them!
When the imperial examinations were announced, Wang Yangming did not win because his mind was not on dealing with the examinations.
@char 王华.Default position:5.2,-4.4 scale:0.5
王华: My son, it doesn't matter if you don't win the exam. The most important thing in reading is to stick to your ambition religiously, and then stick to it in a gradual way in order to achieve something.
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: Father, other people feel ashamed for failing to win the imperial examinations, but I don't think so. And, I think feeling remorse for failing in the imperial examinations is the real shameful thing.
@char 王华.Default position:5.2,-4.4 scale:0.5
王华: If you don't take the imperial examination, how can you become a great official, how can you become a great general, how can you make the world peaceful? How to realize the ambition of your own heart!
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: What my father has said is true! Over the years I have been in different fields, Confucianism, Taoism, and the military, but none of them have been studied in depth, and ultimately nothing has come of it.
王阳明: Tonight, I should sit in silence and reflect on how to proceed afterward.
@hideAll time:0.01
@stop


# Level4_Fail
@back 6
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: Attacking my mind is the first thing I need to do to calm my heart and reach a state where my mind is like water, and then I'll sit in meditation and think about it.
@hideAll time:0.01
@stop


# Level5
@back 4
In 1499, Wang Yangming obtained an official position in the capital. His outstanding writing style was repeatedly praised by the patriarchs of the dynasty. However, under the apparent peace of the Ming dynasty, a faction of eunuchs became greedy and began to dictate under the emperor's devolution of power. A large number of upright bureaucrats were sidelined and relegated to exile, and the remaining officials in the capital were in danger of their own safety.
It was not easy to get an official position, and it was the wisest thing to do at that time, but Wang Yangming continued to admonish the Emperor. Although many people around him discouraged him, and he knew that he would be intercepted if he could not be seen by the emperor, he was still determined to do so. “This matter does not care about the result, but lies in whether or not to take action”. Wang Yangming, who knew that he could not do it, paid the price for his behavior and was relegated to Longchang, Guizhou.
@back 8
Longchang is located in a remote area, in the wilderness of the ravine, is an uncivilized place, the people are tough, the environment is harsh. The officials from the capital came all the way here, and often could not tolerate the harsh environment after a short time. Not only that, Wang Yangming was suffering from a disease at that time, and his body was weak.
Worse still, because of Wang Yangming's petition, the eunuchs were infuriated and sent people to chase after him, but fortunately Wang Yangming used his own ingenuity and dodged a bullet.
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: It's been a difficult journey! Those eunuchs actually sent people after me, but fortunately I escaped into the water to avoid my pursuers. Right now the pursuers are not far away, Longchang is still far away, so let's sit quietly and listen to the rain against the mountains and rivers!
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: Finally arrived at Longchang. This place is very remote and the people are very tough. My father said, “The court appointed me to be responsible for the people of this place, so I should treat the people here well.
@hideAll time:0.01
@stop


# Level5_Fail
@back 6
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: There is quite a lot of miasma in this place, and my body can no longer support it. At this time, it is all the more important to raise my spirit, sharpen my mind, make myself calm inside, and think about the path of breaking through in life, so let's sit in meditation and try it out again.
@hideAll time:0.01
@stop


# Level6
@back 8
王阳明: It has been three months since I took office here, and I was first worried about the toughness of the people here, but they have been very receptive to my work. Although this place is considered unenlightened, the nature of people does not change because of culture.
王阳明: I am not highly paid here, but I have gained an inner peace that I have not known for a long time. Is the so-called truth of the saints to be sought outwardly or to be asked inwardly of one's own heart? I was anxious and irritable when I was a government official in the capital, but now I have become clear and peaceful. However, this also depends on my meditation practice!
@hideAll time:0.01
@stop


# Level6_Fail
@back 6
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
王阳明: There is quite a lot of miasma in this place, and my body can no longer support it. At this time, it is all the more important to raise my spirit, sharpen my mind, make myself calm inside, and think about the path of breaking through in life, so let's sit in meditation and try it out again.
@hideAll time:0.01
@stop


# End
@char 王阳明.Default position:-5.2,-4.4 scale:0.5
@back 8
王阳明: All this time in Longchang, I have seen how the people of this place live and die.
王阳明: One day they are living with their children, and the next day they may be dead because of a natural or man-made disaster.
王阳明: Life is impermanent, but if you don't cherish every day of your life because it is impermanent, you are just wasting your time.
王阳明: Even though my life is short, I can be here for the people of this place to repair the water conservancy and to redress the injustice, and I can also be of benefit to others.
王阳明: I don't know when I'm going to die, but I can feel the happiness and fulfillment of the present moment in my heart at this very moment.
王阳明: Although I can't control the external things, the internal emotions are indeed something I can choose.
王阳明: The reasoning of the bamboo does not apply to the sycamore, and if you look outward to other things, you will always hit a wall!
王阳明: However, if you look at the world from within yourself, you will see bamboo as bamboo, mountains as mountains, and ultimately see yourself, all beings, and the world.
@back 3
(After being relegated to Longchang, Wang Yangming never forgot his past pursuits, and tirelessly tried to figure out “how to become a sage”. After a night's meditation, he wrote down the words “The way of the sages, my nature is self-sufficient”, which is known as the “Enlightenment of the Way in Longchang”.)
@wait 5.0
@hideAll time:1
@stop
